PORT=5000

# ✅ MongoDB Atlas connection (with DB name)
MONGO_URI=mongodb+srv://py77750:suryasolarsystem@cluster0.thag2va.mongodb.net/suryaVisionDB?retryWrites=true&w=majority&appName=Cluster0

# ✅ Cloudinary
CLOUDINARY_CLOUD_NAME=dc6nknip7
CLOUDINARY_API_KEY=459516745265659
CLOUDINARY_API_SECRET=-vpfbPaqeP2DJvbwtkLAJpDep88

# ✅ Admin login
ADMIN_ID=admin
ADMIN_PASSWORD=admin123

# ✅ Environment
NODE_ENV=development
